MONGO_URI=mongodb+srv://rachelv1216:Maximus%4073@budgettrackercluster.pm3rx.mongodb.net/?retryWrites=true&w=majority&appName=BudgetTrackerCluster
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6A7B8C9D0E1F2G3H4